<!DOCTYPE html>
<html>
    <head>
    	<title>Weather, erosion, and deposition</title>
		<link rel="stylesheet" href="../main.css">
		<script src="e.js"></script>
    </head>
    <body>
        <h1 id="title">Weathering, erosion, and deposition</h1>
        <div class="content">
            <h3 id="weathering">Weathering</h3>
			<h6 class="def">Defintion: The process by which rocks and other geological materials are broken down into smaller particles and substances by exposure to the elements of weather such as wind, water, ice, and temperature changes. This process can be either physical or chemical in nature.</h6>
        </div>
    </body>
</html>
